attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
boto3==1.13.1
botocore==1.16.1
certifi==2020.4.5.1
cffi==1.14.0
click==7.1.1
constantly==15.1.0
dnspython==1.16.0
docutils==0.15.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Script==2.0.6
Flask-Twisted==0.1.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
MarkupSafe==1.1.1
more-itertools==8.2.0
mysql-connector-python==8.0.19
observable==1.0.3
packaging==20.3
pluggy==0.13.1
protobuf==3.6.1
py==1.8.1
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.16
Twisted==20.3.0
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==3.1.0
zope.interface==5.1.0
